# WebAppMVC

./: WebAppMVC.sln
WebAppMVC/: Program.cs  WebAppMVC.csproj  appsettings.json
WebAppMVC/APIControllers/: OrderAPIController.cs
WebAppMVC/Controllers/: DishesController.cs  OrdersController.cs  UsersController.cs
WebAppMVC/Data/: RestaurantContext.cs
WebAppMVC/Migrations/: 20230528162746_Identity3.Designer.cs  20230528162746_Identity3.cs  20230528180227_Identity4.Designer.cs  20230528180227_Identity4.cs  20230528184118_Photos.Designer.cs  20230528184118_Photos.cs  RestaurantContextModelSnapshot.cs
WebAppMVC/Models/: Dish.cs  DishAPI.cs  DishView.cs  OrderAPI.cs  OrderDish.cs  OrderDishAPI.cs  OrderEdit.cs  OrderStatus.cs  OrderView.cs  Orders.cs  Photo.cs  SeedData .cs  UserClaims.cs  Users.cs
WebAppMVC/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebAppMVC/Repository/: DependencyInjection.cs  DishRepository.cs  GenericRepository.cs  IGenericRepository.cs  OrderRepository.cs  UnitOfWork.cs  UserRepository.cs
WebAppMVC/Service/: CsvExporter.cs  DishService.cs  FactoryExport.cs  IExporter.cs  OrderService.cs  UserService.cs  XMLExporte.cs
WebAppMVC/Views/: _ViewImports.cshtml
WebAppMVC/Views/Dishes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAppMVC/Views/Home/: Index.cshtml
WebAppMVC/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAppMVC/Views/Shared/: _Layout.cshtml
WebAppMVC/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
